{
  "expo": {
    "name": "QUÓRUM",
    "slug": "qurum-mobile",
    "version": "0.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#f7f6f3",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "io.qurum.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true,
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "QUÓRUM usa el micrófono para dictar la nota de la visita. El audio se transcribe en este teléfono y no sale del dispositivo."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "QUÓRUM usa tu ubicación para registrar dónde se hizo la visita. Se guarda junto con la nota, solo en este teléfono, y es opcional: si no das el permiso la nota se guarda igual, sin ubicación."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 31
          }
        }
      ],
      "@qvac/sdk/expo-plugin"
    ]
  }
}
